[settings]
line_length=79
indent='    '
multi_line_output=3
known_third_party=djangorestframework,django-appconf,django-ipware,pytz
known_first_party=rest_framework_recaptcha,tests
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=1
use_parentheses=1
force_grid_wrap=0
combine_as_imports=1
lines_between_types=1
